#BlueJ class context
comment0.target=MergeableHeap
comment1.params=data
comment1.target=Node(int)
comment2.params=isSorted
comment2.target=MergeableHeap(boolean)
comment3.params=isSorted
comment3.target=MergeableHeap\ makeHeap(boolean)
comment4.params=data
comment4.target=void\ insert(int)
comment5.params=
comment5.target=int\ minimum()
comment6.params=
comment6.target=int\ minExtract()
comment7.params=h1\ h2
comment7.target=MergeableHeap\ union(MergeableHeap,\ MergeableHeap)
comment8.params=
comment8.target=void\ printList()
numComments=9
